Comparing PCA Clusters
Cluster membership has changed:
169/3111 Counties have changed Clusters.

Comparing MDS Clusters
Cluster membership has changed:
1153/3111 Counties have changed Clusters.

Comparing Kernel PCA Clusters
Cluster membership has changed:
152/3111 Counties have changed Clusters.

Comparing TSNE Clusters
Cluster membership has changed:
1324/3111 Counties have changed Clusters.

Comparing LDA Clusters
Cluster membership has changed:
190/3111 Counties have changed Clusters.

Comparing UMAP Clusters
Cluster membership has changed:
1424/3111 Counties have changed Clusters.

Data by County total Counts
Clustering Data before PCA:

Cluster: 0: 
1391 Counties
Max Cases for single County: 22.187499999999982
Total Cases: 10417.934113956831
Average Date of First Case: 2020-04-12


Cluster: 1: 
386 Counties
Max Cases for single County: 61.78438661710038
Total Cases: 11664.673874452534
Average Date of First Case: 2020-03-16


Cluster: 2: 
265 Counties
Max Cases for single County: 64.38043478260866
Total Cases: 7325.49544663993
Average Date of First Case: 2020-03-18


Cluster: 3: 
1069 Counties
Max Cases for single County: 28.099999999999984
Total Cases: 16887.60886706327
Average Date of First Case: 2020-03-27


Clustering Data after PCA to 2D:

Cluster: 0: 
270 Counties
Max Cases for single County: 64.38043478260866
Total Cases: 7534.764279183315
Average Date of First Case: 2020-03-18


Cluster: 1: 
421 Counties
Max Cases for single County: 61.78438661710038
Total Cases: 12353.434472231831
Average Date of First Case: 2020-03-16


Cluster: 2: 
1075 Counties
Max Cases for single County: 30.06060606060598
Total Cases: 16582.950466789738
Average Date of First Case: 2020-03-27


Cluster: 3: 
1345 Counties
Max Cases for single County: 22.187499999999982
Total Cases: 9824.5630839077
Average Date of First Case: 2020-04-12

