Comparing PCA Clusters
Cluster membership has changed:
48/3111 Counties have changed Clusters.

Comparing MDS Clusters
Cluster membership has changed:
66/3111 Counties have changed Clusters.

Comparing Kernel PCA Clusters
Cluster membership has changed:
592/3111 Counties have changed Clusters.

Comparing TSNE Clusters
Cluster membership has changed:
731/3111 Counties have changed Clusters.

Comparing LDA Clusters
Cluster membership has changed:
116/3111 Counties have changed Clusters.

Comparing UMAP Clusters
Cluster membership has changed:
674/3111 Counties have changed Clusters.

Data by County total Counts
Clustering Data before PCA:

Cluster: 0: 
669 Counties
Max Cases for single County: 79.3750000000001
Total Cases: 40518.42852672803
Average Date of First Case: 2020-03-26


Cluster: 1: 
1215 Counties
Max Cases for single County: 61.0
Total Cases: 50744.43600633337
Average Date of First Case: 2020-03-28


Cluster: 2: 
903 Counties
Max Cases for single County: 42.25
Total Cases: 24057.193659382974
Average Date of First Case: 2020-04-14


Cluster: 3: 
324 Counties
Max Cases for single County: 132.0
Total Cases: 28350.488969410962
Average Date of First Case: 2020-03-21


Clustering Data after PCA to 2D:

Cluster: 0: 
914 Counties
Max Cases for single County: 42.25
Total Cases: 24418.56092018183
Average Date of First Case: 2020-04-14


Cluster: 1: 
658 Counties
Max Cases for single County: 79.3750000000001
Total Cases: 40005.14583931799
Average Date of First Case: 2020-03-26


Cluster: 2: 
1215 Counties
Max Cases for single County: 57.999999999999936
Total Cases: 50900.55600679512
Average Date of First Case: 2020-03-28


Cluster: 3: 
324 Counties
Max Cases for single County: 132.0
Total Cases: 28346.28439556039
Average Date of First Case: 2020-03-21

