Comparing MDS Clusters
Cluster membership has changed:
1147/3197 Counties have changed Clusters.

Comparing Kernel PCA Clusters
Cluster membership has changed:
209/3197 Counties have changed Clusters.

Comparing TSNE Clusters
Cluster membership has changed:
1303/3197 Counties have changed Clusters.

Comparing LDA Clusters
Cluster membership has changed:
207/3197 Counties have changed Clusters.

Comparing PCA Clusters
Cluster membership has changed:
172/3197 Counties have changed Clusters.

Comparing UMAP Clusters
Cluster membership has changed:
1406/3197 Counties have changed Clusters.

Comparing PCA Clusters
Cluster membership has changed:
172/3197 Counties have changed Clusters.

Data by County total Counts
Clustering Data before PCA:

Cluster: 0: 
263 Counties
Max Cases for single County: 64.38043478260867
Total Cases: 7323.519684791429
Average Date of First Case: 2020-03-17


Cluster: 1: 
1080 Counties
Max Cases for single County: 25.9375
Total Cases: 16261.067380663251
Average Date of First Case: 2020-03-29


Cluster: 2: 
456 Counties
Max Cases for single County: 61.78438661710036
Total Cases: 13206.866945878624
Average Date of First Case: 2020-03-17


Cluster: 3: 
1398 Counties
Max Cases for single County: 22.1875
Total Cases: 10410.786512391132
Average Date of First Case: 2020-04-13


Clustering Data after PCA to 2D:

Cluster: 0: 
439 Counties
Max Cases for single County: 61.78438661710036
Total Cases: 12778.950825256197
Average Date of First Case: 2020-03-17


Cluster: 1: 
1371 Counties
Max Cases for single County: 22.1875
Total Cases: 10010.080455137911
Average Date of First Case: 2020-04-13


Cluster: 2: 
262 Counties
Max Cases for single County: 64.38043478260867
Total Cases: 7356.026374393761
Average Date of First Case: 2020-03-18


Cluster: 3: 
1125 Counties
Max Cases for single County: 26.6551724137931
Total Cases: 17057.18286893658
Average Date of First Case: 2020-03-29

